.premium-form {
  &__container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 320px;
    @media (min-width: 640px) {
      padding-left: 40px;
      padding-right: 40px;
      max-width: 640px;
    }
    @media (min-width: 1024px) {
      max-width: 848px;
      padding-left: 0;
      padding-right: 0;
    }
  }
  &__panel {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
    @media (min-width: 640px) {
      margin-top: 22px;
    }
    @media (min-width: 1024px) {
      margin-top: 85px;
      flex-direction: row;
      min-height: 554px;
    }
  }
  &__aside {
    width: 100%;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 46px 16px 24px 16px;
    background-image: url("#{$imgpath}premium-form__bg_mob.jpg");
    border-radius: 8px 8px 0 0;
    position: relative;
    @media (min-width: 640px) {
      padding: 48px 48px 25px 48px;
      background-image: url("#{$imgpath}premium-form__bg_tab.jpg");
    }
    @media (min-width: 1024px) {
      max-width: 324px;
      padding: 48px 24px;
      border-radius: 8px 0 0 8px;
      background-image: url("#{$imgpath}premium-form__bg_desk.jpg");
    }
  }
  &__body {
    border-left: 1px solid $border-color-warning;
    border-right: 1px solid $border-color-warning;
    border-bottom: 1px solid $border-color-warning;
    border-radius: 0 0 8px 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    @media (min-width: 640px) {
      padding: 24px;
    }
    @media (min-width: 1024px) {
      padding: 48px 24px 24px 24px;
      border-top: 1px solid $border-color-warning;
      border-right: 1px solid $border-color-warning;
      border-bottom: 1px solid $border-color-warning;
      border-left: none;
      border-radius: 0 8px 8px 0;
    }
  }
  &__logo {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    background: linear-gradient(90deg, #C59639 0%, #E9C467 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: $text-warning;
    font-size: 32px;
    line-height: (40/32);
    position: relative;
    @media (min-width: 640px) {
      font-size: 48px;
      margin-bottom: 24px;
    }
    &:before {
      content: '';
      display: flex;
      flex-shrink: 0;
      width: 82.36px;
      height: 24px;
      font-size: 0;
      line-height: 0;
      background-image: url("#{$imgpath}logo.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin-bottom: 16px;
    }
  }
  &__accordion {
    display: none;
    padding: 0;
    margin: 0;
    color: $white;
    @media (min-width: 640px) {
      display: flex;
      flex-wrap: wrap;
    }
    @media (min-width: 1024px) {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      padding-right: 24px;
      padding-left: 24px;
    }
    &-item {
      display: flex;
      width: 50%;
      margin-bottom: 24px;
      flex-direction: column;
      &-title {
        font-weight: 500;
        display: flex;
        align-items: center;
        position: relative;
        @media (min-width: 1024px) {
          padding-right: 34px;
          cursor: pointer;
          &:after {
            content: '';
            display: flex;
            flex-shrink: 0;
            position: absolute;
            top: 0;
            right: 0;
            width: 24px;
            height: 24px;
            background-image: url("#{$imgpath}icon-arrow.svg");
            transform: rotate(180deg);
            transition: transform 0.5s linear;
          }
        }
        .icon {
          width: 24px;
          display: flex;
          flex-shrink: 0;
          height: 24px;
          margin-right: 10px;
        }
      }
      @media (min-width: 1024px) {
        width: 100%;
        &_active &-title{
          &:after {
            transform: rotate(0);
          }
        }
      }
      &-text {
        display: none;
        max-height: 0;
        overflow: hidden;
        width: 100%;
        opacity: 0;
        @keyframes opacityAccord {
          0% {
            opacity: 0;
            max-height: 0;
          }
          15% {
            max-height: 8px;
          }
          25% {
            max-height: 15px;
          }
          50% {
            max-height: 30px;
            opacity: 0.5;
          }
          75% {
            max-height: 64px;
          }
          100% {
            opacity: 1;
            max-height: 300px;
          }
        }
        @media (min-width: 1024px) {
          display: flex;
        }
      }
      &_active &-text {
        @media (min-width: 1024px) {
          margin-top: 16px;
          max-height: 300px;
          opacity: 1;
          animation: opacityAccord 0.5s linear;
        }
      }


    }
  }
  &__tabs {
    display: flex;
    padding-bottom: 24px;
    &-item {
      border-bottom: 2px solid transparent;
      padding: 0 16px 8px 16px;
      cursor: pointer;
      transition: all 0.5s ease;
      a {
        display: inline-block;
        font-weight: 500;
        color: $text-default;
        text-decoration: none;
        outline: none;
        transition: inherit;
      }
      &_active {
        border-bottom: 2px solid $border-color-primary;
        a {
         color: $text-black;
        }
      }
    }
  }
  &__tab-content {
    flex-grow: 1;
    p {
      margin-bottom: 24px;
    }
  }
  &__tab-pane {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    overflow: hidden;
    @keyframes opacity {
      0% { opacity: 0; }
      100% { opacity: 1;}
    }
    @media (min-width: 1024px) {
      min-height: 100%;
    }
    &_active {
      display: flex;
      opacity: 1;
      animation: opacity 1s ease-out;
    }
  }
  &__privacy {
    display: block;
    border-top: 1px solid $border-color-light;
    padding-top: 16px;
    font-size: 12px;
    line-height: (18/12);
    &_link {
      color: $text-primary;
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
  }
  &__pay-icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    .icon {
      flex-shrink: 0;
      & + .icon {
        margin-left: 24px;
      }
    }
  }
  &__protection {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    line-height: (18/12);
    color: $text-primary;
    margin-top: 24px;
    &:before {
      content: '';
      display: flex;
      width: 24px;
      height: 24px;
      background-image: url("#{$imgpath}icon-protection-primary.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 8px;
      flex-shrink: 0;
    }
    @media (min-width: 640px) {
      margin-top: 0;
      justify-content: flex-end;

    }
  }
  &__form-cc {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 640px) {
      margin-top: 16px;
    }
    @media (min-width: 1024px) {
      flex-grow: 1;
    }
    &-row {
      display: flex;
      margin-left: -8px;
      margin-right: -8px;
      @media (min-width: 640px) {
        max-width: 358px;
        margin-left: -12px;
        margin-right: -12px;
        padding-top: 8px;
      }
      @media (min-width: 1024px) {
        padding-top: 0;
        max-width: 334px;
      }
    }
    &-col {
      display: flex;
      width: 50%;
      padding-left: 8px;
      padding-right: 8px;
      min-height: 1px;
      @media (min-width: 640px) {
        padding-left: 12px;
        padding-right: 12px;
      }


    }
  }
  &__form-control {
    width: 100%;
    outline: none;
    border: 1px solid $border-color-default;
    border-radius: 4px;
    background-image: url("#{$imgpath}icon-protection-default.svg");
    background-position: 100% 50%;
    background-size: 40px;
    background-repeat: no-repeat;
    background-color: $white;
    font-size: 16px;
    padding: 10px 50px 10px 15px;
    color: $text-black;
    font-family: $rubik;
    font-weight: 400;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    &::placeholder {
      color: $border-color-default;
    }
  }
  &__label {
    color: $text-black;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 10px;
  }

  &__price-content {
    border-top: 1px solid $border-color-light;
    padding-top: 24px;
    display: flex;
    margin-top: auto;
    margin-bottom: 16px;
    justify-content: space-between;
    width: 100%;
    &-text {
      font-weight: 500;
      color: $text-black;
      margin-bottom: 24px;
      @media (min-width: 1024px) {
        margin-bottom: 50px;
      }
      &_right {
        text-align: right;
      }
    }
    @media (min-width: 1024px) {
      margin-top: auto;
    }
  }
  &__form-group {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      margin-bottom: 32px;
    }
  }
  &__btn {
    outline: none;
    box-shadow: none;
    cursor: pointer;
    text-decoration: none;
    padding: 12px 16px;
    box-sizing: border-box;
    font-weight: 500;
    display: inline-block;
    line-height: 1;
    font-size: 14px;
    font-family: $rubik;
    border-color: transparent;
    border-width: 1px;
    border-radius: 4px;
    &_primary {
      background-color: $background-btn-primary;
      color: $white;
      border-color: $border-color-primary;
      &_outline {
        color: $text-primary;
        background-color: transparent;
        border: 1px solid $background-btn-primary;
      }

    }
    &_warning {
      background: $background-btn-warning;
      color: $white;
      border: none;
      padding: 13px 16px;
    }
    &_radius {
      border-radius: 20px;
    }
    &_center {
      margin-left: auto;
      margin-right: auto;
    }
    &_pay-pal {
      margin-bottom: 72px;
    }

  }
}